MONGODB_URI=mongodb://<user>:<password>@<mongo-connection-url>

MONGO_URI_LOCAL=mongodb://localhost:27017//<database>

SESSION_SECRET=<secret>

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=<ID_key>
FACEBOOK_SECRET=<Secre-key>

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mypassword

# Application port
PORT=3000